{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "baseUrl": "./src",
    "lib": ["es2015", "dom", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "exclude": ["node_modules", "./lib"]
}
